
<html ng-app="myApp">
<head>
	<title></title>
	<meta  http-equiv="content-type" content="text/html;" charset="utf-8">
	<title>संक्षिप्त परिचय | रत्ननगर नगरपालिका</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/ngDialog.css">
  <link rel="stylesheet" type="text/css" media="print" href="print.css">    
  <script type="text/javascript" src="lib/jquery.min.js"></script>  
	
	<style type="text/css">
		.jumbotron{
			background-color: blue !important;
			margin: 0;
		}
		.navbar{
			padding: 0;
			margin: 0;
      font-size: 30px;
		}
    ul li {
      font-size: 20px;
    }
    h4{
      text-align: center;
    }
    body{
      
    }
    .jumbotron{
      width: 100%;
    height: 127px;
    /*background: url(images/ddc-demo.png) no-repeat top;*/
    float: left;
    /*overflow: hidden;*/
    padding-top: 0;
    padding-bottom: 40px;
   
    }
    .container-fluid{
      padding-right: 0;
      padding-left: 0;
    }
    .navbar-brand{
      font-size: 25px;
    }
    input.ng-invalid.ng-touched {
  border: 1px solid #DA3637;
}

input.ng-valid.ng-touched {
  border: 1px solid #509D12;
}

.ng-invalid .btn {
  background: gray;
}

.error {
  color: red;
  padding-bottom: 10px;
}
#imagehead{
  float:left;
  margin-left: 20%;
  padding: 0;
  
}
#headCnt{
  padding: 0px;
 
}

	</style>

</head>
<body>
  <div class="container-fluid">
<div class="jumbotron">
  <div id="imagehead"> <img src="images/ddc-demo.png" height="127%" width="100px"></div>
 <div id ="headCnt"><h3>जिल्ला विकास समितिको कार्यालय, पाँचथर</h3>
    <p>पाँचथर नेपाल</p>
    <p id="slogan">कृषि, उर्जा, उद्योग, पर्यटन र पुर्बाधार समृद्ध पाँचथरका पाँच आधार</p>
 </div>
  
</div>
</div>
	<nav class="navbar navbar-default">
  <div class="container">
    <div class="row">
      <div class="col-sm-offset-3 col-sm-9">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">      
      <a class="navbar-brand" >पाँचथर जिल्ला विकास समितिको व्यैक्तिक विवरण सफ्टवेयर</a>
    </div>  
    
  </div>
</div>
  </div><!-- /.container-fluid -->
</nav>
<div ng-view></div>

  <script type="text/javascript" src = "lib/angular.min.js"></script>
  <script type="text/javascript" src = "lib/angular-route.js"></script>
  <script type="text/javascript" src = "lib/ng-file-upload.min.js"></script>
  <script type="text/javascript" src = "lib/angular-cookies.js"></script>
  <script type="text/javascript" src = "lib/ngStorage.js"></script>
  <script type="text/javascript" src = "lib/angular-confirm.js"></script>
  <script type="text/javascript" src = "lib/ngDailog.js"></script>
  <script type="text/javascript" src = "js/app.js"></script>  
  <script type="text/javascript">

        $(function () {
            //Attach click event handler to your menu
            $('.nav li').click(function () {
                // Remove the active class from previously selected item
                $(this).siblings().removeClass('active');
                //Set the active class to currently selected item
                $(this).addClass('active');
            });
        });

    </script>
    
</body>
</html>